{
  "name": "marketdata-dump-automation",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' node index.ts",
    "dev:log": "mkdir -p logs && npm run dev 2>&1 | tee logs/$(date +'%Y-%m-%d_%H-%M-%S').log",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:db": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' node test-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "knex": "^3.1.0",
    "oracledb": "^6.10.0",
    "playwright": "^1.58.1",
    "puppeteer": "^24.36.1"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/oracledb": "^6.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}